[Menu9305]
exten => 9305,1,Answer()
    same => n,Espeak("Após o fim desta mensagem, digite 1 para gravar um áudio, 2 para escutar o áudio gravado, 3 para escutar meu nome completo ou 0 para sair",any)
    same => n,WaitExten(10)
exten => 0,1,Espeak("obrigado por ligar, ate a proxima.",any)
    same => n,Hangup()
exten => 1,1,Espeak("grave seu som a seguir",any)
    same => n,Record(//var//lib//asterisk//sounds//pt_BR//gravacao9305:gsm)
exten => 2,1,Espeak("reproduzindo o audio gravado a seguir",any) 
    same => n,PlayBack(gravacao9305)
    same => n,Goto(Menu9305,9305,1)
exten => 3,1,Espeak("meu nome é",any)
    same => n,PlayBack(meunome9305)
    same => n,Goto(Menu9305,9305,1)
exten => i,1,Espeak("opção invalida",any)
    same => n,Goto(Menu9305,9305,1)
exten => t,1,Goto(Menu9305,9305,1)