[todas]

exten => 12,1,Answer()
same => n,AGI(easy.py)
exten => 2222,1,Answer()
same => n,AGI(agi_teste.py)
exten => 11,1,Answer()
same => n,AGI(chamada.py)

exten => 9301,1,Dial(SIP/container93)
exten => _000X,1,Dial(SIP/container93)

exten => 1100,1,Answer()
same => n,Queue(fila-atividade)	
same => n,Hangup()

exten => 1101,1,Dial(SIP/fila01)
exten => 1102,1,Dial(SIP/fila02)
exten => 1103,1,Dial(SIP/fila03)
exten => _80XXXX,1,Dial(SIP/server80/${EXTEN:2})
exten => _81XXXX,1,Dial(SIP/server81/${EXTEN:2})
exten => _82XXXX,1,Dial(SIP/server82/${EXTEN:2})
exten => _83XXXX,1,Dial(SIP/server83/${EXTEN:2})
exten => _84XXXX,1,Dial(SIP/server84/${EXTEN:2})
exten => _85XXXX,1,Dial(SIP/server85/${EXTEN:2})
exten => _86XXXX,1,Dial(SIP/server86/${EXTEN:2})
exten => _87XXXX,1,Dial(SIP/server87/${EXTEN:2})
exten => _88XXXX,1,Dial(SIP/server88/${EXTEN:2})
exten => _89XXXX,1,Dial(SIP/server89/${EXTEN:2})
exten => _90XXXX,1,Dial(SIP/server90/${EXTEN:2})
exten => _91XXXX,1,Dial(SIP/server91/${EXTEN:2})
exten => _92XXXX,1,Dial(SIP/server92/${EXTEN:2})
exten => _93XXXX,1,Dial(SIP/server93/${EXTEN:2},,tTwWxX)
exten => _94XXXX,1,Dial(SIP/server94/${EXTEN:2})
exten => _95XXXX,1,Dial(SIP/server95/${EXTEN:2})
exten => _96XXXX,1,Dial(SIP/server96/${EXTEN:2})
exten => _97XXXX,1,Dial(SIP/server97/${EXTEN:2})
exten => _02XXXX,1,Dial(SIP/server02/${EXTEN:2})
exten => _06XXXX,1,Dial(SIP/server06/${EXTEN:2},,tTwWxX)
include => aula