[banco]
exten => _0800193XXXX,1,Answer()
	same => n,Set(TipoOp=${EXTEN:7:1})
	same => n,Set(BBB=${EXTEN:8:3})
        same => n,Goto(Tempo,1)

exten => Tempo,1,NoOP()
	same => n,GotoIfTime(06:00-11:59,*,*,*?BomDia)
	same => n,GotoIfTime(12:00-17:59,*,*,*?BoaTarde:BoaNoite)
	
	same => n(BomDia),PlayBack(bom_dia)
	same => n,Goto(analise)
	same => n(BoaTarde),PlayBack(boa_tarde)
	same => n,Goto(analise)
	same => n(BoaNoite),PlayBack(boa_noite)
	
	same => n(analise),GotoIf($[ ${TipoOp} = 0 | ${TipoOp} = 1 ]?:Invalido,Tinvalido)
	same => n,GotoIf($[ ${BBB} = 001 | ${BBB} = 237 | ${BBB} = 341 | ${BBB} = 033 ]]?:Invalido,BBBinvalido)
	same => n,Goto(Operacao,1)

exten => Operacao,1,NoOp()
	same => n,PlayBack(voce_ligou_para_o_atendimento_de)
	same => n,GotoIf($[ ${TipoOp} = 0 ]?Conta_corrente:Cartao_de_credito)	
	same => n(Conta_corrente),PlayBack(conta_corrente)
	same => n,Goto(Banco,1)
	same => n(Cartao_de_credito),PlayBack(cartao_de_credito)
	same => n,Goto(Banco,1)

exten => Banco,1,NoOp()
	same => n,PlayBack(do)
	same => n,GotoIf($[ ${BBB} = 001 ]?Banco_do_brasil:)
	same => n,GotoIf($[ ${BBB} = 237 ]?Bradesco:)
	same => n,GotoIf($[ ${BBB} = 341 ]?Itau:Santander)	
        same => n(Banco_do_brasil),PlayBack(banco_do_brasil)
 	same => n,Goto(Espera,1)
	same => n(Itau),PlayBack(itau)
	same => n,Goto(Espera,1)
	same => n(Santander),Playback(santander)
	same => n,Goto(Espera,1)
	same => n(Bradesco),PlayBack(bradesco)
	same => n,Goto(Espera,1)
exten => Espera,1,NoOp()
	same => n,PlayBack(atendentes_ocupados)
	same => n,VoiceMail(0001@default)
	same => n,Hangup()

exten => Invalido,1,NoOp()
	same => n(Tinvalido),PlayBack(operacao_invalida)
	same => n,Hangup()
	same => n(BBBinvalido),PlayBack(banco_invalido)
	same => n,Hangup()
exten => 9797,1,NoOp()
	same => n,VoiceMailMain()