[general]
;esse arquivo fica em /etc/asterisk/sip.conf
; A linha abaixo nao deve ser removida. Configuracao das portas especificas do container:
;
#tryinclude sip.conf.containers.inc
;
; Seguranca do Asterisk:
;
; Vide https://www.voip-info.org/asterisk-security/
;
context=bogus 		;contexto padrao que deve ser definido no extension.conf como vazio
alwaysauthreject=yes	;resposta de erro de autenticacao eh a mesma caso o usuario exista ou nao
;
; Vide: https://www.voip-info.org/asterisk-config-sipconf/
;
; CODECS PADRAO PARA AS CHAMADAS - DESABILITA TODOS PARA HABILITAR NA ORDEM DE PREFERENCIA
;
disallow=all
allow=gsm
allow=ilbc
allow=ulaw
allowguest=no
;
; Configuracoes gerais
;
defaultexpiry=1800	;tempo padrao de duracao de um registro
maxexpiry=1800		;duracao maximo de registro nesta central
externrefresh=60	;de quanto em quanto tempo resolve no DNS o nome publico do asterisk
qualify=2000		;verifica se dispositivo ainda esta responsivo. Serve tambem para manter o mapeamento das portas UDP quando cliente esta usando NAT
localnet=192.168.102.0/255.255.255.0	;rede local do servidor asterisk
videosupport=no		;suporte a video desabilitado
dtmfmode=rfc2833	;padrao para transmissao dos sons dos digitos DTMF
format=gsm|wav		;ordem de busca por arquivos gravados em diferentes padroes
jbenable=yes		;habilita buffer para lidar com jitter na recepcao
jbimpl=adaptive		;buffer de jitter adaptativo
language=pt_BR		;linguagem dos arquivos de som
limitonpeer=no		;aplica limites de chamada apenas quando usados em entroncamentos (parte "peer" nos tipos "friend")
registerattempts=40	;limite de tentativas de registro
registertimeout=20	;timeout da tentativa de registro
rtptimeout=60		;tempo sem chegada de som (pacotes RTP) que causa queda da chamada
srvlookup=no		;se habilitado, asterisk faz buscas DNS SRV para localizar servidores SIP.
t38pt_udptl=yes		;usado para recepcao/envio de FAX
tcpenable=yes		;habilita SIP sobre TCP
transport=udp,tcp	;ordem (preferencia) dos protocolos de transporte para o SIP
;
;			QoS
;
tos_audio=ef		;audio
tos_sip=cs3		;controle
tos_video=af41		;video

[container93]
type=friend		;peer (envia -roteia- chamadas); user (faz chamadas); friend (ambas)
context=todas		;secao do plano de numeracao visivel ao usuario
secret=1234		;senha para registro
host=dynamic		;informa que ip do dispositivo registrado eh dinamico
nat=force_rport,comedia	;rport: adiciona cabecalho no SIP para que possa operar com NAT; comedia: pacotes RTP retornam para a mesma porta UDP do remetente
directmedia=no		;yes,no,nonat,update,noupdate => peers podem enviar midia diretamente?
callerid="93 -> julio Cesar"<930001> ;identificador enviado nas chamadas deste usuario
callgroup=1
pickupgroup=1