[MenuPrincipal9306]
exten => 9306,1,PlayBack("menuprincipal9306") 	;tocar audio do menu principal
    same => n,WaitExten(10)  			;espera 10 segundos
exten => 0,1,PlayBack(menuAdeus)		;se no wait for digitado 0 significa sair, toca audio de espedida
    same => n,Hangup()
exten => 1,1,Goto(submenu19306,submenu1,1)	;vai para o submenu 1
exten => 2,1,Goto(submenu29306,submenu2,1)	;vai para o submenu 2
exten => i,1,Goto(MenuPrincipal9306,9306,1)	;opção invalida repete a msg
exten => t,1,Goto(MenuPrincipal9306,9306,1)	;passou 10 segundos repete a msg
[submenu19306]					;submenu1
exten => submenu1,1,PlayBack("submenu19306")	;tocar audio do submenu1
	same => n,WaitExten(10)			;espera 10 segundos
exten => 1,1,SayUnixTime(${EPOCH},"America/Fortaleza",Ad \'digits/pt-de\' B \'digits/pt-de\' YT) ;fala sobre o dia/hora/mes ...
    same => n,Goto(submenu19306,submenu1,1)		
exten => 2,1,SayDigits(${CALLERID(num)})		; fala o callerID
    same => n,Goto(submenu19306,submenu1,1)
exten => 0,1,Goto(MenuPrincipal9306,9306,1)		;volta para o menu principal 0
exten => i,1,Goto(submenu19306,submenu1,1)		;repete a msg se não tiver opção valida
exten => t,1,Goto(submenu19306,submenu1,1)		;repete a msg se ocorrer expiração do tempo
[submenu29306]						;submenu 2
exten => submenu2,1,PlayBack("submenu29306")		;tocar audio do submenu2
	same => n,WaitExten(10)				;espera 10 segundos
exten => 1,1,Dial(SIP/professor)			;liga para meu container
	same => n,Goto(submenu29306,submenu2,1) ;return ao submenu2
exten => 2,1,Dial(SIP/container93)			;liga para o professor
	same => n,Goto(submenu29306,submenu2,1)	;return ao submenu2
exten => 0,1,Goto(MenuPrincipal9306,9306,1)		;volta para o menu principal 0
exten => i,1,Goto(submenu29306,submenu2,1)		;repete msg se for opção invalida
exten => t,1,Goto(submenu29306,submenu2,1)		;repete a msg se ocorrer expiração do tempo
[Menu9306]			;contexto para unir os menus
include => MenuPrincipal9306	; inclui menu principal
include => submenu19306		; inclui submenu 1
include => submenu29306		; inclui submenu 2
